OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=

SYMBOL=EOS/USDT # Cặp giao dịch bất kì  (Chỉnh lại nếu cần)
TRADE_AMOUNT=10
TAKE_PROFIT_PERCENT=1     # 1% chốt lời
STOP_LOSS_PERCENT=0.5     # 0.5% cắt lỗ
SPREAD_THRESHOLD=0.3      # Chênh lệch tối đa 0.1%
MAX_LOSS_USDT=1               # Tối đa chỉ lỗ 1 USDT mỗi lệnh
GAP_THRESHOLD_PERCENT=2       # Nếu giá biến động quá 2% thì tạm dừng



